{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database Caffeine; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true: null,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
